; ----------------------------------------------------------------------------
; Project configuration file
; ----------------------------------------------------------------------------

[platformio]
default_envs = 04-pong

[env]
platform      = espressif8266
board         = d1_mini
framework     = arduino
monitor_speed = 115200
upload_speed  = 1500000
lib_deps      = adafruit/Adafruit MCP23017 Arduino Library @ ^2.0.2
                https://github.com/lovyan03/LovyanGFX.git#develop

; You can use these flags to overclock the SPI bus to 40 MHz
; build_flags = -D ESPBOY_FAST_SPI [ -D ESPBOY_VSCROLL_FIX ]

; ----------------------------------------------------------------------------
; Using the DAC to control the display backlight LED with dimming effect
; ----------------------------------------------------------------------------

[env:01-fading]
src_filter = -<*> +<01-fading.cpp>

; ----------------------------------------------------------------------------
; Collision circles demo from LovyanGFX library
; ----------------------------------------------------------------------------

[env:02-collision-circles]
board_build.f_cpu = 160000000L
src_filter = -<*> +<02-collision-circles.cpp>

; ----------------------------------------------------------------------------
; NeoPixel demo
; ----------------------------------------------------------------------------

[env:03-neopixel]
src_filter = -<*> +<03-neopixel.cpp>

; ----------------------------------------------------------------------------
; Tiny Pong Game
; ----------------------------------------------------------------------------

[env:04-pong]
board_build.f_cpu = 160000000L
src_filter = -<*> +<04-pong/*>

; ----------------------------------------------------------------------------
; Tiny Top-Down game demo
; ----------------------------------------------------------------------------

[env:05-move]
board_build.f_cpu = 160000000L
src_filter = -<*> +<05-move/*>

; ----------------------------------------------------------------------------
; Tiny Platformer game demo
; ----------------------------------------------------------------------------

[env:06-jump]
board_build.f_cpu = 160000000L
src_filter = -<*> +<06-jump/*>

; ----------------------------------------------------------------------------
; Improved button handling and support for software debouncing
; ----------------------------------------------------------------------------

[env:07-buttons]
board_build.f_cpu = 160000000L
src_filter = -<*> +<07-buttons.cpp>

; ----------------------------------------------------------------------------
; First experiments with ESPboy2
; ----------------------------------------------------------------------------
; Copyright (c) 2021 Stéphane Calderoni (https://github.com/m1cr0lab)
; 
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with this program. If not, see <https://www.gnu.org/licenses/>.
; ----------------------------------------------------------------------------